<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Grid System</title>
    <style>
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .row{
            overflow: hidden;
            margin-left: 10px;
            margin-right: 10px;
        }

        .span_1, .span_2, .span_3, .span_4, .span_5, .span_6, .span_7, .span_8, .span_9, .span_10,.span_11,.span_12{
            float: left;
        }

        .span_1{width: 60px;}
        .span_2{width: 14px;}
        .span_3{width: 220px;}
        .span_4{width: 300px;}
        .span_5{width: 380px;}
        .span_6{width: 460px;}
        .span_7{width: 540px;}
        .span_8{width: 620px;}
        .span_9{width: 700px;}
        .span_10{width: 780px;}
        .span_11{width: 860px;}
        .span_12{width: 940px;}

        /*정적 그리드 시스템을 less 스타일 시트 형태로 제작*/
        /*
        //변수
        @ColumnWudth : 60px;
        @GutterWidth : 20px;
        //믹스인
        .span(@column){
            width:(@ColumnWudth * @column) + (@GutterWidth * (@column-1));
        }
        //스타일 사용
        .container{
            width : 960px;
            margin : 0 auto;
        }
        .row{
            overflow: hidden;
            margin-left: 10px;
            margin-right: 10px;
        }
        .span_1, .span_2, .span_3, .span_4, .span_5, .span_6, .span_7, .span_8, .span_9, .span_10,.span_11,.span_12{
            float: left;
        }
        .span_1{.span(1);}
        .span_2{.span(2);}
        .span_3{.span(3);}
        .span_4{.span(4);}
        .span_5{.span(5);}
        .span_6{.span(6);}
        .span_7{.span(7);}
        .span_8{.span(8);}
        .span_9{.span(9);}
        .span_10{.span(10);}
        .span_11{.span(11);}
        .span_12{.span(12);}
        */
        
        /*동적 그리드 시스템을 less 스타일 시트 형태로 제작*/
        /*
        //변수
        @ColumnWudth : 6.5%;
        @GutterWidth : 2%;
        //믹스인
        .span(@column){
            width:(@ColumnWudth * @column) + (@GutterWidth * (@column-1));
        }
        //스타일 사용
        .container{
            margin : 0;
            padding : 0;
        }
        .row{
            overflow: hidden;
            width: 100%;
        }
        [class*=span]{
            float: left;
            margin-left: @GutterWidth;

            &:first-child{
                margin-left: 0;
            }
        }

        .span_1{.span(1);}
        .span_2{.span(2);}
        .span_3{.span(3);}
        .span_4{.span(4);}
        .span_5{.span(5);}
        .span_6{.span(6);}
        .span_7{.span(7);}
        .span_8{.span(8);}
        .span_9{.span(9);}
        .span_10{.span(10);}
        .span_11{.span(11);}
        .span_12{.span(12);}
        */

        /*반응형 그리드 시스템 제작*/
        /*
        / 화면 너비 0픽셀 ~ 767픽셀 : 그리드를 해제합니다 / 
        @media screen and (max-width: 767px){}
        / 화면 너비 768픽셀 ~ 959픽셀 : 동적 그리드 시스템 /
        @media screen and (min-widthL 768px) and (max-width: 959px){
            .container{
                margin : 0;
                padding : 0;
            }
            .row{
                ovflow : hidden;
                width: 100%;
            }
            .row [class*=span] {
                float : left;
                margin-left : 2%;
            }
            .row [class*=span]:first-child{
                margin-left : 0;
            }
            .span_1{
                width: 6.5%;
                *width: 6%;
            }
            .span_2{
                width: 15%;
                *width: 14.5%;
            }
            .span_3{
                width: 23.5%;
                *width: 23%;
            }
            .span_4{
                width: 32%;
                *width: 31.5%;
            }
            .span_5{
                width: 40.5%;
                *width: 40%;
            }
            .span_6{
                width: 49%;
                *width: 48.5%;
            }
            .span_7{
                width: 57.5%;
                *width: 57%;
            }
            .span_8{
                width: 66%;
                *width: 65.5%;
            }
            .span_9{
                width: 74.5%;
                *width: 74%;
            }
            .span_10{
                width: 83%;
                *width: 82.5%;
            }
            .span_11{
                width: 91.5%;
                *width: 91%;
            }
            .span_12{
                width: 100%;
                *width: 99.5%;
            }
        }
        / 화면 너비 960픽셀 ~ 무한 픽셀 : 정적 그리드 시스템 / 
        @media screen and (min-width:960px){
        .container{
            width: 960px;
            margin: 0 auto;
        }
        .row{
            overflow: hidden;
            margin-left: 10px;
            margin-right: 10px;
        }

        .span_1, .span_2, .span_3, .span_4, .span_5, .span_6, .span_7, .span_8, .span_9, .span_10,.span_11,.span_12{
            float: left;
        }

        .span_1{width: 60px;}
        .span_2{width: 14px;}
        .span_3{width: 220px;}
        .span_4{width: 300px;}
        .span_5{width: 380px;}
        .span_6{width: 460px;}
        .span_7{width: 540px;}
        .span_8{width: 620px;}
        .span_9{width: 700px;}
        .span_10{width: 780px;}
        .span_11{width: 860px;}
        .span_12{width: 940px;}
        }
        */

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="span_12"></div>
        </div>
        <div class="row">
            <div class="span_6"></div>
            <div class="span_6"></div>
        </div>
        <div class="row">
            <div class="span_4"></div>
            <div class="span_4"></div>
            <div class="span_4"></div>
        </div>
        <div class="row">
            <div class="span_3"></div>
            <div class="span_3"></div>
            <div class="span_3"></div>
            <div class="span_3"></div>
        </div>
        <div class="row">
            <div class="span_2"></div>
            <div class="span_2"></div>
            <div class="span_2"></div>
            <div class="span_2"></div>
            <div class="span_2"></div>
        </div>
    </div>
</body>
</html>