<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabletwebpage_layout</title>

    <!--초기화-->
    <style>
        *{ margin: 0; padding: 0; }
        body{ 
            font-family: Helvetica, sans-serif;
        }
        li{ list-style: none; }
        a{ text-decoration: none; }
    </style>
    <!--헤더-->
    <style>
        #main_header{
            height: 60px;
            line-height: 60px;
            padding-left: 10px;
            border-bottom: 1px solid black;

            background: #1D4088;
            color: white;
        }
    </style>
    <!--내비게이션-->
    <style>
        #main_gnb {
            overflow: hidden;
            border-bottom: 1px solid black;
            background: #32394A;
        }
        #main_gnb > ul.left {
            overflow: hidden;
            float: left;
        }
        #main_gnb > ul.right {
            overflow: hidden;
            float: right;
        }
        #main_gnb > ul.left > li {float: left;}
        #main_gnb > ul.right > li {float: left;}
        /*a 태그 설정*/
        #main_gnb a{
            /*레이아웃 걸정*/
            display: block;
            padding: 10px 20px;
            /*색상 설정*/
            border-left: 1px solid #5F6673;
            border-right: 1px solid #242A37;
            color: white;
            font-weight: bold;
        }
        body{min-width: 760px; }
    </style>
    <!--콘텐츠-->
    <style>
        #wrap{overflow: hidden;}
        #wrap > #main_lnb {
            float: left;
            width: 200px;
        }
        #wrap > #content_wrap {
            float: left;
            width: 100%;
            *width: 99.9;
            margin-right: -200px;
        }
        #wrap > #content_wrap > #content {padding-right: 200px;}
    </style>
    <!--수직목록-->
    <style>
        #wrap{background-color: #71B1D1;}
        #main_lnb > ul > li > a {
            display: block;
            height: 40px; line-height: 40px;
            padding-left: 15px;

            border-top: 1px solid #96D6F6;
            border-bottom: 1px solid #6298B2;
            color: white;
            font-weight: bold;
        }
    </style>
    <!--본문-->
    <style>
        #content{
            background: white;
            border-left: 1px solid black;
        }
        #article{
            padding: 10px;
        }
    </style>
    <!--푸터-->
    <style>
        #main_footer{
            padding: 10px;
            border-top: 3px solid black;
            text-align: center;
        }
    </style>

</head>
<body>
    <header id="main_header">
        <h1>Fluid</h1>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
        <ul class="right">
            <li><a href="#">Button</a></li>
            <li><a href="#">Button</a></li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
                <li><a href="#">button</a></li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="content">
                <article>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum asperiores obcaecati similique consectetur, perspiciatis dolorem quisquam minima maxime aliquid fugit nobis, esse laudantium fugiat sed, iste quam? Esse, ipsam quis.</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur laudantium modi minima repudiandae, numquam praesentium alias accusamus voluptatem, sint illum porro magni ea deserunt cum necessitatibus nulla reiciendis dolor veniam.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi quas quaerat quod autem aperiam quis error dignissimos ullam aliquam! Placeat, modi dicta expedita sunt ad nisi ullam voluptatum deserunt sint!</p>
                </article>
                <article>
                    <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus reprehenderit omnis eius enim ex culpa odio quas. Tempore porro, voluptatum voluptatem odio tempora sit sequi fugiat nobis eum autem blanditiis?</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae iusto similique magnam minima fuga repudiandae sapiente officiis aliquam. Dolor laudantium quos in veritatis adipisci hic ducimus inventore ipsa nulla ratione!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem ex ipsa qui necessitatibus. Nobis hic, dolore facilis sed quisquam cum assumenda nostrum. Molestias, ipsa odio? Architecto officia inventore dignissimos quam.</p>
                </article>
                <article>
                    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus inventore obcaecati nihil? Dolore alias praesentium explicabo qui id amet nisi, itaque repellat. Itaque animi ullam vel unde dignissimos hic. Unde.</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores exercitationem labore sit, fugit quos aut dignissimos omnis facere ducimus accusantium hic rem ullam quaerat quam reiciendis esse aliquam suscipit repudiandae.</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum ab quibusdam dignissimos amet! Assumenda architecto neque earum recusandae velit modi, nostrum tempore molestias minima labore repellendus facilis mollitia suscipit voluptas?</p>
                </article>
            </div>
        </div>
    </div>
    <footer id="main_footer">
        <h3>HTML5 + CSS3 Basic</h3>
        <address>Website Layout Basic</address>
    </footer>
</body>
</html>