<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablet Layout</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{height: 100%;}
        #top_bar{
            position: fixed;
            top: 0; left: 0; right: 0;
            height: 50px;
            background: red;
        }
        #bottom_bar{
            position: fixed;
            bottom: 0;left: 0;right: 0;
            background: red;
        }
        #left_bar{
            position: fixed;
            top: 50px;  bottom: 40px;
            left: 0; width: 50px;
            background: blue;
        }
        #right_bar{
            position: fixed;
            top: 50px;  bottom: 40px;
            right: 0; width: 50px;
            background: blue;
        }
        article{
            margin: 50px;
        }
    </style>
</head>
<body>
    <div id="top_bar">
        <h1>Top_Bar</h1>
    </div>
    <div id="bottom_bar">
        <h1>Bottom_Bar</h1>
    </div>
    <div id="left_bar">
        <h1>A</h1>
    </div>
    <div id="right_bar">
        <h1>B</h1>
    </div>
    <article>
        <h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quod natus tenetur ad sequi cupiditate ullam nam laudantium, iste veritatis ab ipsa minima, recusandae ipsum, ratione voluptate molestiae accusantium quae doloribus.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae provident excepturi non sapiente porro? Recusandae nihil, doloremque, ducimus eaque molestias neque, officiis quos nostrum mollitia fugit debitis perferendis. Repellat, quibusdam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores quod sequi quibusdam sunt et blanditiis, tenetur nobis quos laboriosam necessitatibus itaque fugiat eos? Harum magnam in voluptate soluta labore ut?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam deleniti nisi, architecto exercitationem suscipit illo quaerat veniam ullam rem atque nobis, praesentium nulla quod vero voluptas dolorem, voluptate reprehenderit.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ea fugit architecto. Deleniti nemo beatae corporis accusamus incidunt earum quaerat recusandae omnis temporibus neque, distinctio adipisci in quas odit optio.</p>
    </article>
</body>
</html>