<!DOCTYPE html>
<html>
    <head>
        <style>
            @keyframes circlerotation{
                0%{
                   transform: rotateZ(0); 
                }

                50%{
                    transform: rotateZ(180deg);
                }

                100%{
                    transform: rotateZ(360deg); 
                }
            }
            @keyframes rectangledance{
                0%{
                    transform: scaleY(1);
                }
                20%{
                    transform: scaleY(2);
                }
               
                40%{
                    transform: scaleY(1);
                }
            }
            
            body{
                background-color: black;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            form{
                background-color: cadetblue;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 700px;
                width: 700px;
            }
            .circle{
                background-color: white;
                border: 1px solid white;
                height: 20px;
                width: 20px;
                border-radius: 50%;
                
            }
            #box1{
                animation: circlerotation 2s ease-in-out infinite;
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 200px;
            }
            #box2{
                display: flex;
                align-items: center;
                justify-content: space-between;
                width: 200px;
            }
            .rectangle{
                background-color: white;
                border: 1px solid white;
                height: 100px;
                width: 30px;
            }
            #bigbox{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
                height: 350px;
            }
            .rectangle:first-child{
                animation: rectangledance 1000ms ease-in-out infinite;
            }
            .rectangle:nth-child(2){
                animation: rectangledance 1000ms ease-in-out infinite;
                animation-delay: 100ms;
            }
            .rectangle:nth-child(3){
                animation: rectangledance 1000ms ease-in-out infinite;
                animation-delay: 200ms;
                
            }
            .rectangle:nth-child(4){
                animation: rectangledance 1000ms ease-in-out infinite;
                animation-delay: 300ms;
                
            }
            .rectangle:last-child{
                animation: rectangledance 1000ms ease-in-out infinite;
                animation-delay: 400ms;
            }
        </style>
    </head>
    <body>
        <form>
            <div id="bigbox">
                <div id="box1">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>
                <div id="box2">
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                    <div class="rectangle"></div>
                </div>
            </div>
        </form>
    </body>
</html>