<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
                background-color: tomato;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;    
            }
            body{
                background-color: rgb(255, 227, 190);
                border: 3px solid black;
                padding: 20px 20px 90px 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: column;
            }
            div{
                width: 50px;
                height: 50px;
                background-color: teal;
                border: 4px solid white;
            }
            #first{
                margin-bottom: 15px;
            }
            #second{
                width: 200px;
                border-style: dashed;
            }
            #third{
                margin-top: 65px;
                margin-left: 70px;
            }
        </style>
        
    </head>
    <body>
        <div id="first"></div>
        <div id="second"></divid>
        <div id="third"></div>
    </body>
</html>